index.html
<!DOCTYPE html >
<html lang="en">
  <head>
    <title>Web XR</title>
    <meta charset="utf-8"/>
    <meta name="author" content=" "/>
    <meta name="description" content=" AR  "/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    <link href="reveal/reveal.css" rel="stylesheet"/>
    <link href="reveal/white.css" rel="stylesheet"/>
    <!--link(href='common/css/common.css', rel='stylesheet')-->
    <!--link(href='style.css', rel='stylesheet')--><!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="reveal/plugin/highlight/monokai.css" id="highlight-theme"/>
    <!--script.-->
    <!--    var link = document.createElement('link');-->
    <!--    link.rel = 'stylesheet';-->
    <!--    link.type = 'text/css';-->
    <!--    link.href = window.location.search.match(/print-pdf/gi) ? 'reveal.js-3.8.0/css/print/pdf.css' : 'reveal.js-3.8.0/css/print/paper.css';-->
    <!--    document.getElementsByTagName('head')[0].appendChild(link);-->
  </head>
</html>
<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <h3>hello1</h3>
      </section>
      <section>
        <h3>hello2</h3>
      </section>
    </div>
  </div>
  <script src="reveal/reveal.js"></script>
  <script>
    Reveal.initialize({
        // controls: true,
        // progress: true,
        history: true,
        center: false,
        // center: true,
        // rollingLinks: true,
        // transition: "convex",
        // width: "90%",
        // height: 1.0,
        dependencies: [
            // Syntax highlight for <code> elements
            {src: 'reveal/plugin/markdown/markdown.js'},
            {src: 'reveal/plugin/notes/notes.js', async: true},
            {src: 'reveal/plugin/highlight/highlight.js', async: true  },
        ]
    });
  </script>
</body>

index.pug
doctype html 
html(lang="en")
    head
        title Web XR
        meta(charset='utf-8')
        meta(name='author', content=' ')
        meta(name='description', content=' AR  ')
        meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui")
        //- link(rel="icon" href="common/img/favicon.ico")

        link(href='reveal/reveal.css', rel='stylesheet')
        link(href='reveal/white.css', rel='stylesheet')
        //link(href='common/css/common.css', rel='stylesheet')
        //link(href='style.css', rel='stylesheet')
        <!-- Theme used for syntax highlighting of code -->
        link(rel="stylesheet" href="reveal/plugin/highlight/monokai.css" id="highlight-theme")

        //- Printing and PDF exports -->
        //script.
        //    var link = document.createElement('link');
        //    link.rel = 'stylesheet';
        //    link.type = 'text/css';
        //    link.href = window.location.search.match(/print-pdf/gi) ? 'reveal.js-3.8.0/css/print/pdf.css' : 'reveal.js-3.8.0/css/print/paper.css';
        //    document.getElementsByTagName('head')[0].appendChild(link);



-var counter = 0
body
    .reveal
        .slides
            section
                h3
                    | hello1
            section
                h3
                    | hello2

    script(src='reveal/reveal.js')
    script.
        Reveal.initialize({
            // controls: true,
            // progress: true,
            history: true,
            center: false,
            // center: true,
            // rollingLinks: true,
            // transition: "convex",
            // width: "90%",
            // height: 1.0,
            dependencies: [
                // Syntax highlight for <code> elements
                {src: 'reveal/plugin/markdown/markdown.js'},
                {src: 'reveal/plugin/notes/notes.js', async: true},
                {src: 'reveal/plugin/highlight/highlight.js', async: true  },
            ]
        });
